[LOGGING]
LogsFolderName = ref-logs
LogsFileName = ref.log
UseOsTempFolder = no
; python log level
LogLevel =  debug

[SESSION]
LifetimeInHours = 6

[APP]
ProjectRoot = .
Workspace = ./workspace
MeTypesetPath = /meTypeset/bin/meTypeset.py
X3mlPath = /x3ml/x3ml.jar