; application level config
; no need to change this
; see config.ini at project's root
[TEI_PARSE]
NodeTagName = note
ItalicsTag = hi

[JATS_PARSE]
NodeTagName = fn
ParagraphNode = p
ExtLinkNode = ext-link

[WORKSPACE]
InputFolderName = input
OutputFolderName = output
InterFolderName = inter
JatsFolderName = nlm
TeiFolderName = tei
SupportedDocumentFormats = doc,docx,odt
DictionariesFolder = dictionaries
StopwordsFile = stopwords-en.txt
WorldCities = world-cities.csv

[OPENCITATIONS]
SparqlEndpoint = https://opencitations.net/sparql
TitleVariable = ?title
Name = 'OpenCitations'

[BVB]
SparqlEndpoint = https://lod.b3kat.de/sparql
TitleVariable = ?title
Name = 'BVB Sparql'

[KUBIKAT]
Name = 'kubikat'

[WORLDCAT]
Name = 'WorldCat'

[DOI]
LookupServiceURL = http://dx.doi.org/

[ENDPOINT_NAME_ABBREVIATIONS_PAIRS]
BVB = bvb
OpenCitations = opencitations
Google Search = goos
Worldcat = worldcat
Kubikat = kubikat

[CACHE]
MaxEntries = 2048

[SESSION]
Type = filesystem
Permanent = yes

