<?xml version="1.0" encoding="UTF-8"?>
<!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)-->
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
    <namespaces>
        <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#" />
        <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#" />
        <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/" />
        <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/" />
        <namespace prefix="prefix" uri="https://hertziana-references.net/resource/" />
        <namespace prefix="custom" uri="https://hertziana-references.net/custom/" />
        <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#" />
        <namespace prefix="gnd" uri="http://d-nb.info/gnd/" />
        <namespace prefix="aat" uri="http://vocab.getty.edu/aat/" />
        <namespace prefix="skos" uri="http://www.w3.org/2004/02/skos/core#" />
        <namespace prefix="bibo" uri="http://purl.org/ontology/bibo/" />
        <namespace prefix="dc" uri="http://purl.org/dc/elements/1.1/" />
        <namespace prefix="dcterms" uri="http://purl.org/dc/terms/" />
        <namespace prefix="gndo" uri="https://d-nb.info/standards/elementset/gnd#" />
    </namespaces>

    <mappings>
        <mapping>
            <domain>
                <source_node>//TEI/teiHeader/listBibl/biblStruct</source_node>
                <target_node>
                    <if>
                        <exists>@uri</exists>
                    </if>
                    <entity>
                        <type>bibo:Document</type>
                        <instance_generator name="URIorUUID">
                            <arg name="text" type="xpath">@uri</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>

            <link>
				<path>
					<source_relation>
						<relation>analytic/title</relation>
					</source_relation>
					<target_relation>
						<relationship>dc:title</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>analytic/title</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

            <link>
				<path>
					<source_relation>
						<relation>analytic/author</relation>
					</source_relation>
					<target_relation>
						<relationship>dcterms:description</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>analytic/author</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

            <link>
				<path>
					<source_relation>
						<relation>monogr/title</relation>
					</source_relation>
					<target_relation>
						<relationship>dcterms:publisher</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>monogr/title</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

            <link>
				<path>
					<source_relation>
						<relation>monogr/imprint/date</relation>
					</source_relation>
					<target_relation>
						<relationship>dcterms:issued</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>monogr/imprint/date</source_node>
					<target_node>
						<entity>
							<type>xsd:gYear</type>
							<instance_generator name="TypedLiteralGen">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

            <link>
				<path>
					<source_relation>
						<relation>monogr/editor</relation>
					</source_relation>
					<target_relation>
						<relationship>dcterms:description</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>monogr/editor</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

            <link>
				<path>
					<source_relation>
						<relation>monogr/idno</relation>
					</source_relation>
					<target_relation>
                        <if>
                            <equals value="OCLC">@type</equals>
                        </if>
						<relationship>bibo:oclcnum</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>monogr/idno</source_node>
					<target_node>
						<entity>
							<type>xsd:string</type>
							<instance_generator name="TypedLiteralGen">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

            <link>
				<path>
					<source_relation>
						<relation>monogr/idno</relation>
					</source_relation>
					<target_relation>
                        <if>
                            <equals value="ISBN">@type</equals>
                        </if>
						<relationship>bibo:isbn</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>monogr/idno</source_node>
					<target_node>
						<entity>
							<type>xsd:string</type>
							<instance_generator name="TypedLiteralGen">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

        </mapping>

        <mapping>
            <domain>
                <source_node>//TEI/teiHeader/listBibl/biblStruct</source_node>
                <target_node>
                    <if>
                        <not>
                            <if>
                                <exists>@uri</exists>
                            </if>
                        </not>
                    </if>
                    <entity>
                        <type>bibo:Document</type>
                        <instance_generator name="URIwithType">
                            <arg name="type" type="constant">document</arg>
                            <arg name="id" type="xpath">string-join((./analytic/title/text(),./monogr/title/text(),./monogr/imprint/date/text()),"-")</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>

            <link>
				<path>
					<source_relation>
						<relation>analytic/title</relation>
					</source_relation>
					<target_relation>
						<relationship>dc:title</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>analytic/title</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>


            <link>
				<path>
					<source_relation>
						<relation>analytic/author</relation>
					</source_relation>
					<target_relation>
						<relationship>dcterms:creator</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>analytic/author</source_node>
					<target_node>
						<entity>
                            <type>gndo:DifferentiatedPerson</type>
							<instance_generator name="URIwithType">
                                <arg name="type" type="constant">person</arg>
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>

            <link>
				<path>
					<source_relation>
						<relation>monogr/title</relation>
					</source_relation>
					<target_relation>
						<relationship>dcterms:publisher</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>monogr/title</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

            <link>
				<path>
					<source_relation>
						<relation>monogr/imprint/date</relation>
					</source_relation>
					<target_relation>
						<relationship>dcterms:issued</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>monogr/imprint/date</source_node>
					<target_node>
						<entity>
							<type>xsd:gYear</type>
							<instance_generator name="TypedLiteralGen">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

            <link>
				<path>
					<source_relation>
						<relation>monogr/editor</relation>
					</source_relation>
					<target_relation>
						<relationship>dcterms:contributor</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>monogr/editor</source_node>
					<target_node>
						<entity>
                            <type>gndo:DifferentiatedPerson</type>
                            <instance_generator name="URIwithType">
                                <arg name="type" type="constant">person</arg>
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
						</entity>
					</target_node>
				</range>
			</link>

            <link>
				<path>
					<source_relation>
						<relation>monogr/idno</relation>
					</source_relation>
					<target_relation>
                        <if>
                            <equals value="OCLC">@type</equals>
                        </if>
						<relationship>bibo:oclcnum</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>monogr/idno</source_node>
					<target_node>
						<entity>
							<type>xsd:string</type>
							<instance_generator name="TypedLiteralGen">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

            <link>
				<path>
					<source_relation>
						<relation>monogr/idno</relation>
					</source_relation>
					<target_relation>
                        <if>
                            <equals value="ISBN">@type</equals>
                        </if>
						<relationship>bibo:isbn</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>monogr/idno</source_node>
					<target_node>
						<entity>
							<type>xsd:string</type>
							<instance_generator name="TypedLiteralGen">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

        </mapping>

		<mapping>
            <domain>
                <source_node>//article/back/ref-list/ref</source_node>
                <target_node>
                    <if>
                        <exists>@uri</exists>
                    </if>
                    <entity>
                        <type>bibo:Document</type>
                        <instance_generator name="URIorUUID">
                            <arg name="text" type="xpath">@uri</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>

			<link>
				<path>
					<source_relation>
						<relation>mixed-citation/article-title</relation>
					</source_relation>
					<target_relation>
						<relationship>dc:title</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>mixed-citation/article-title</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

            <link>
				<path>
					<source_relation>
						<relation>mixed-citation/person-group[@person-group-type="author"]</relation>
					</source_relation>
					<target_relation>
						<relationship>dcterms:description</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>mixed-citation/person-group[@person-group-type="author"]</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">string-join((name/given-names/text(),name/surname/text())," ")</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>


            <link>
				<path>
					<source_relation>
						<relation>mixed-citation/publisher-name</relation>
					</source_relation>
					<target_relation>
						<relationship>dcterms:publisher</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>mixed-citation/publisher-name</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

            <link>
				<path>
					<source_relation>
						<relation>mixed-citation/year</relation>
					</source_relation>
					<target_relation>
						<relationship>dcterms:issued</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>mixed-citation/year</source_node>
					<target_node>
						<entity>
							<type>xsd:gYear</type>
							<instance_generator name="TypedLiteralGen">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

            <link>
				<path>
					<source_relation>
						<relation>mixed-citation/person-group[@person-group-type="editor"]</relation>
					</source_relation>
					<target_relation>
						<relationship>dcterms:description</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>mixed-citation/person-group[@person-group-type="editor"]</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">string-join((name/given-names/text(),name/surname/text())," ")</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

            <link>
				<path>
					<source_relation>
						<relation>mixed-citation/oclc</relation>
					</source_relation>
					<target_relation>
						<relationship>bibo:oclcnum</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>mixed-citation/oclc</source_node>
					<target_node>
						<entity>
							<type>xsd:string</type>
							<instance_generator name="TypedLiteralGen">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

            <link>
				<path>
					<source_relation>
						<relation>mixed-citation/isbn</relation>
					</source_relation>
					<target_relation>
						<relationship>bibo:isbn</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>mixed-citation/isbn</source_node>
					<target_node>
						<entity>
							<type>xsd:string</type>
							<instance_generator name="TypedLiteralGen">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

        </mapping>

		<mapping>
            <domain>
                <source_node>//article/back/ref-list/ref</source_node>
                <target_node>
                    <if>
						<not>
							<if>
								<exists>@uri</exists>
							</if>
						</not>
                    </if>
                    <entity>
                        <type>bibo:Document</type>
						<instance_generator name="URIwithType">
                            <arg name="type" type="constant">document</arg>
                            <arg name="id" type="xpath">string-join((./mixed-citation/article-title/text(),./mixed-citation/publisher-name/text(),./mixed-citation/year/text()),"-")</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>

			<link>
				<path>
					<source_relation>
						<relation>mixed-citation/article-title</relation>
					</source_relation>
					<target_relation>
						<relationship>dc:title</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>mixed-citation/article-title</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

            <link>
				<path>
					<source_relation>
						<relation>mixed-citation/person-group[@person-group-type="author"]</relation>
					</source_relation>
					<target_relation>
						<relationship>dcterms:creator</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>mixed-citation/person-group[@person-group-type="author"]</source_node>
					<target_node>
						<entity>
							<type>gndo:DifferentiatedPerson</type>
							<instance_generator name="URIwithType">
                                <arg name="type" type="constant">person</arg>
                                <arg name="id" type="xpath">string-join((name/given-names/text(),name/surname/text())," ")</arg>
                            </instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">string-join((name/given-names/text(),name/surname/text())," ")</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>


            <link>
				<path>
					<source_relation>
						<relation>mixed-citation/publisher-name</relation>
					</source_relation>
					<target_relation>
						<relationship>dcterms:publisher</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>mixed-citation/publisher-name</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

            <link>
				<path>
					<source_relation>
						<relation>mixed-citation/year</relation>
					</source_relation>
					<target_relation>
						<relationship>dcterms:issued</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>mixed-citation/year</source_node>
					<target_node>
						<entity>
							<type>xsd:gYear</type>
							<instance_generator name="TypedLiteralGen">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

            <link>
				<path>
					<source_relation>
						<relation>mixed-citation/person-group[@person-group-type="editor"]</relation>
					</source_relation>
					<target_relation>
						<relationship>dcterms:contributor</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>mixed-citation/person-group[@person-group-type="editor"]</source_node>
					<target_node>
						<entity>
							<type>gndo:DifferentiatedPerson</type>
                            <instance_generator name="URIwithType">
                                <arg name="type" type="constant">person</arg>
                                <arg name="id" type="xpath">string-join((name/given-names/text(),name/surname/text())," ")</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">string-join((name/given-names/text(),name/surname/text())," ")</arg>
                            </label_generator>
						</entity>
					</target_node>
				</range>
			</link>

            <link>
				<path>
					<source_relation>
						<relation>mixed-citation/oclc</relation>
					</source_relation>
					<target_relation>
						<relationship>bibo:oclcnum</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>mixed-citation/oclc</source_node>
					<target_node>
						<entity>
							<type>xsd:string</type>
							<instance_generator name="TypedLiteralGen">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

            <link>
				<path>
					<source_relation>
						<relation>mixed-citation/isbn</relation>
					</source_relation>
					<target_relation>
						<relationship>bibo:isbn</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>mixed-citation/isbn</source_node>
					<target_node>
						<entity>
							<type>xsd:string</type>
							<instance_generator name="TypedLiteralGen">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

        </mapping>
    </mappings>
</x3ml>